[uwsgi]
#chdir=home/lyudmyla/Django/week6/KR12-2/ooniversity_django_courses_05/pybursa
module=pybursa.wsgi:application
http=:8001
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/pybursa.log
